{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "paths": {
      "@/*": ["./src/*"],
      "@/shadcnUI": ["./src/core/components/ui/index.ts"],
      "@/shadcnUI/*": ["./src/core/components/ui/*"]
    }
  }
}
